<!--
───▄████▄─────    E
──███▄█▀──────    N
─▐████──█─────    J
──█████▄──────    O
───▀████▀─────    Y
-->
<!DOCTYPE html>
<html lang=en>
    <head>
        <title>Kevin Keen</title>
        <meta charset="utf-8">
        <meta name="keywords" content="user interface, webdesign, app design, user experience, usability, development, wordpress, ui, ux">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!--Bootstrap Css-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
        <!--MY CSS-->
        <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
        <!--Fonts-->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:700|Open+Sans:400,700" rel="stylesheet">
        <!--Animate CSS-->
        <link rel="stylesheet" href="css/animate.css">
        <!--Icons-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!--Favicon-->
        <link rel="shortcut icon" type="image/png" href="assets/imgs/favicon.png"/>
    </head>

    
    <body>

    <!--      Navbar     -->

    <nav id="global-nav" class="nav">
            <div class="container no-gutter fadeIn animated">
              <div class="pull-left">
                  <a href="index.html">
                  <img src="assets/imgs/main-page/favicon.png" class="site-title">
                  </a>
              </div>
              <div class="pull-right">
                <ul class="nav-list">
                  <li><a href="#work-wrap" class="color-link hvr-underline-reveal">Design</a></li>
                  <li><a href="#about" class="color-link hvr-underline-reveal">About</a></li>
                  <li><a href="assets/Kevin Keen's Resume.pdf" target="_blank" class="color-link hvr-underline-reveal">Resume</a></li>
                </ul>
              </div>
            </div>
          </nav>
            
    <!--      Navbar     -->

    <!--     Header      -->    

        <section id="head-nav">
          <div class="container container-large hug justify-content-center">
              <div class="row">
                <div class=" col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
                    <p>
                    <div class="header zoomInLeft animated">Nihao, I'm <span class="orange-kevin">Kevin</span>.</div>
                    <br>
                    <br>
                    <div class="body-text fadeInUp animated">I craft genuine experiences through <a href="mackenzie.html" class="strike orange-text">user interactions</a>, <a href="vivovii.html" class="strike orange-text">visual design</a>, and <a href="#" class="strike orange-text">product wizardry</a>.<br>
                    Currently a UX/UI Design Intern @ <a class="strike" style="color:#ff6338;text-decoration:none;font-weight:600;" href="http://www.vivovii.com/" target="_blank">vivovii.</a>
                    <br>
                    <br>
                    <span class="scroll-prompt fadeInUp animated" style="font-size:20px;">Scroll/Swipe down to view projects.</span>
                    </div>
                    <br>
                    <div id="section05" class="arrow fadeIn animated">
                        <a href="#work-wrap">
                            <span></span>
                        </a>
                    </div>
                    </p>
                </div>
              </div>
          </div>
          </section>


            <section id="work-wrap">
              <div class="container work-spacer">


                <!--          Mackenzie Health            -->
                       
                <div class="row work-bottom">
   
                        <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 fadein">
                            <span class="vivovii-content align-text-middle">
                                <h4 class="vivovii-title"><strong>vivovii</strong></h4>
                                <br>
                                <a class="color-link hvr-underline-reveal" href="vivovii-internship.html">
                                <h3 style="font-size:40px;font-weight:600;">Internship</h3>
                                </a>
                                <br>
                                <br>
                                <p style="color:#969595;font-size:20px;">2018 | Research > Design > Develop</p>
                                <p style="font-size:20px;">Working with a talented group of folks, with the vision to disrupt the fintech industry, as a UX/UI Design Intern.</p>
                                <br>
                                <a href="vivovii-internship.html" class="link-vivovii">
                                <h5 style="padding-bottom:20px;">View Work<i class="fa fa-long-arrow-right arrow1"></i></h5>
                                </a>
                                </span>
                                </div>

                        <div class="col-lg-6 col-sm-12 col-xs-12 mobile-responsive">
                            <a href="vivovii-internship.html">
                                <div class="work-thumbnail">
                                    <img src="assets/imgs/main-page/vivovii(internship)_thumbnail - Copy.png" class="img-fluid rounded vivovii-thumbnail">
                                </div>
                            </a>
                                </div>

                </div>
                                   
                <!--          Mackenzie Health          -->

                  <!--          Vivovii            -->

                            <div class="row">

                            <div class="col-lg-6 col-sm-6 col-xs-12 mobile-responsive">
                              <a href="vivovii.html">
                                <div class="work-thumbnail fadeIn animated">
                                        <img src="assets/imgs/main-page/vivovii-design-challenge-(thumbnail) - Copy.png" class="img-fluid rounded vivovii-thumbnail">
                                </div>
                              </a>
                            </div>
                             
                            <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 fadein">
                                <span class="align-text-middle">
                                    <h4 class="vivovii-title"><strong>vivovii</strong></h4>
                                    <br>
                                    <a class="color-link hvr-underline-reveal" href="vivovii.html">
                                    <h3 style="font-size:40px;font-weight:600;">Design Challenge</h3>
                                    </a>
                                    <br>
                                    <br>
                                    <p style="color:#969595;font-size:20px;">2018 | UI Design, Web Design, Motion Graphics</p>
                                    <p style="font-size:20px;">Drawing the best talent from around the globe, starting from a user-friendly careers page.</p>
                                    <br>
                                    <br>
                                    <a href="vivovii.html" class="link-vivovii">
                                    <h5 style="padding-bottom:20px;">View Work<i class="fa fa-long-arrow-right arrow1"></i></h5>
                                    </a>
                                </span>
                                </div>

                            </div>

                  <!--          Vivovii           -->

                  <!--          Mackenzie Health            -->
                       
                            <div class="row work-spacer">
   
                            <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 fadein">
                                <span class="vivovii-content align-text-middle">
                                    <h4 class="mackenzie-title"><strong>Mackenzie Health</strong></h4>
                                    <br>
                                    <a class="color-link hvr-underline-reveal" href="mackenzie.html">
                                    <h3 style="font-size:40px;font-weight:600;">Service Design</h3>
                                    </a>
                                    <br>
                                    <br>
                                    <p style="color:#969595;font-size:20px;">2018 | UI Design, User Experience, User Research</p>
                                    <p style="font-size:20px;">Defining a new experience for patients.</p>
                                    <br>
                                    <a href="mackenzie.html" class="link-mackenzie">
                                    <h5 style="padding-bottom:20px;">View Case Study<i class="fa fa-long-arrow-right arrow1"></i></h5>
                                    </a>
                                    </span>
                                    </div>

                            <div class="col-lg-6 col-sm-12 col-xs-12 mobile-responsive">
                                <a href="mackenzie.html">
                                    <div class="work-thumbnail">
                                        <img src="assets/imgs/main-page/mackenzie-thumbnail.jpg" class="img-fluid rounded mackenzie-thumbnail">
                                    </div>
                                </a>
                                    </div>

                            </div>
                                       
                    <!--          Mackenzie Health          -->

                    <!--         Behance          -->
                       
                    <div class="row work-spacer">

                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 mobile-responsive">
                            <a href="https://www.behance.net/kevinkeen9a8a1" target="_blank">
                                <div class="work-thumbnail">
                                    <img src="assets/imgs/main-page/cryptocurrency .gif" class="img-fluid rounded behance-thumbnail">
                                </div>
                            </a>
                        </div>
   
                        <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 fadein">
                            <span class="vivovii-content align-text-middle">
                                <h4 class="behance-title" style="padding-top:35px;"><strong>Behance</strong></h4>
                                <br>
                                <a class="color-link hvr-underline-reveal" href="https://www.behance.net/kevinkeen9a8a1" target="_blank">
                                <h3 style="font-size:40px;font-weight:600;">More Design Stuff</h3>
                                </a>
                                <br>
                                <br>
                                <p style="font-size:20px;">The one playground that spans across the world.</p>
                                <br>
                                <p style="color:#969595;font-size:20px;">As an avid learner, I'm constantly itching to learn new skills and techniques. If you are curious about cryptocurrency, gaming, reddit, oh and graphic design then check it out!   </p> 
                                <br>
                                <br>
                                <a href="https://www.behance.net/kevinkeen9a8a1" class="link-behance" targer="_blank">
                                <h5 style="padding-bottom:20px;">View Behance<i class="fa fa-long-arrow-right arrow1"></i></h5>
                                </a>
                                </span>
                                </div>
                                   
                    <!--          Behance          -->
                         
            </div>
                        
        </section>

        <section id="trello-and-github">
                <div class="container">
                    <div class="row">
                        <div class="col-md-7 col-sm-12 col-xs-12">
                        <h4 class="trello-progress">A portfolio is always evolving, feel free to check out my <a href="https://trello.com/b/7uUYY3WU/thekeendesignsgithubio" target="_blank" class="strike orange-text">Trello</a> to see past, present, and future changes. </h4>
                        </div>
                    </div>
                </div>
         </section>
                        
          
        <!-- About -->

            <br>
            <br>
            <hr width="50%">
            <br>
            <br>
            
        <!--This wraps around both about section and footer section-->
        <div class="background-deco" style="background-color:#f4f4f4">
        <!--This wraps around both about section and footer section-->

        <section id="about">

            <div class="container about-section">
                <div class="row">
                    
                    <div class="col-md-5 col-sm-12 col-xs-12">
                        <figure>
                        <img src="assets/imgs/main-page/portfolio-picture.gif" class="personal-pic img-responsive">
                        <figcaption>Zero experience with MS Paint.</figcaption>
                        </figure>
                    </div>

                    <div class="col-md-7 col-sm-12 col-xs-12">
                        <div class="about-me-writing">
                        <h3>Uh-Oh ... You Found Me.</h3>
                        <br>
                        <p class="about-writing">Designer by day, wannabe Viking by night!
                                <br>
                                <br>
                                I am a believer that great design is the universal language that can connect people and places with technology. 
                                My process for design starts with a meticulous analysis of the context, followed by potential solutions, and finally testing and producing quality.
                                <br>
                                <br>
                                When I'm not pushing pixels, you can catch me playing basketball, hitting the trendiest food spots, writing on my <a href="https://medium.com/@kevin.keen99" class="strike orange-text" target="_blank">Medium</a>, and playing the occasional video game.</p>
                                <br>
                                <br>
                                
                                <div class="row">
                                    
                                <div class="col-md-6 col-xs-12">
                                    <h5 class="h5-title">Work Experiences</h5>
                                    <a href="http://www.vivovii.com/" target="_blank" class="strike orange-text"><p class="work-title">Vivovii</a> <span class="gray-timeline">May 2018-August 2018</span><br>UX/UI Design Intern</p>
                                    <a href="https://anicastudios.com/" target="_blank" class="strike orange-text"><p class="work-title">AniCa Studios</a> <span class="gray-timeline">July 2017-Present</span><br>Web and Graphic Designer</p>
                                </div>
                                <div class="col-md-6 col-xs-12">
                                        <h5 class="h5-title">Education</h5>
                                        <a href="https://uwaterloo.ca/" target="_blank" class="strike orange-text"><p class="work-title">University of Waterloo</a><br> Bachelor of Honours Global Business and Digital Arts</p>
                                </div>
                                <div class="col-md-6 col-xs-12">
                                        <h5 class="h5-title">Awards/Honours</h5>
                                        <a href="#" target="_blank" class="strike orange-text" style="font-weight:500;">1st Place</a><p>Allstate/MADD Digital Illustration Contest<span class="gray-timeline"> 2017</span></p>
                                        <a href="#" target="_blank" class="strike orange-text" style="font-weight:500;">1st Place</a><p>AssignmentEssayHelp Infographic Contest<span class="gray-timeline"> 2017</span></p>
                                        <a href="#" target="_blank" class="strike orange-text" style="font-weight:500;">2nd Place</a><p>Crime Stoppers Poster Contest<span class="gray-timeline"> 2017</span></p>
                                        <a href="#" target="_blank" class="strike orange-text" style="font-weight:500;">Graphic Designer of the Year Award</a><p>St Brother Andre High School<span class="gray-timeline"> 2017</span></p>
                                    </div>

                                </div>
                        </div> 
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row-text-center">
                    <div class="text-center">
                        <h4 class="trello-progress">Open to freelance and contract opportunities. <a href="mailto:kevin.keen99@gmail.com?Subject=Hello%20Kevin" class="strike orange-text">Let's talk!</a></h4>
                    </div>
                </div>
            </div>

        </section>

          <!-- Footer -->

          
          <section id="footer">
            
            <br>
            <hr width="50%">

              <div class="container">
                  <div class="row py-4 d-flex align-items-center">
                      
                      <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
                        <div class="mail-me" style="font-size:20px;">
                          <a href="mailto:kevin.keen99@gmail.com?Subject=Hello%20Kevin" class="hvr-underline-reveal color-link">kevin.keen99@gmail.com</a>
                        </div>
                    </div>
                        <div class="col-md-6 col-lg-7 text-center text-md-right">
                            <!--Dribbble-->
                            <a href="https://dribbble.com/Kkeena" target="_blank" class="dribbble-ic color-link overlay-hover">
                                <i class="fa fa-dribbble mr-lg-4 mr-sm-4 mr-xs-4"></i>
                            </a>
                            <!--Linkedin-->
                            <a href="https://www.linkedin.com/in/kevin-keen-994b20144/" target="_blank" class="li-ic color-link overlay-hover">
                                <i class="fa fa-linkedin mr-lg-4 mr-sm-4 mr-xs-4"></i>
                            </a>
                            <!--Github-->
                            <a href="https://github.com/kkeena" target="_blank" class="github-ic color-link overlay-hover">
                                <i class="fa fa-github mr-lg-4 mr-sm-4 mr-xs-4"></i>
                            </a>
                            <!--Behance-->
                            <a href="https://www.behance.net/kevinkeen9a8a1" target="_blank" class="behance-ic color-link overlay-hover">
                                <i class="fa fa-behance"></i>
                            </a>
                        </div>

                    </div>
              </div>
    
                      <div class="footer-copyright py-3 text-center">
                          <div class="copyright-section">
                              <p>Handcrafted since '18</p>
                              <p>© Copyright Kevin Keen</p>
                          </div>
                      </div>
                

          </section>

        </div>

        <!--JQuery-->
        
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
            <script src="js/smooth-scroll.js"></script>
            <script src="js/nav-animation.js"></script>
                <script type="text/javascript">
                    console.log('Hi, I\'m Kevin Keen. Call me Keen. Welcome to my portfolio site!');

                    $(document).ready(function() {
                        $(window).scroll( function(){
                            $('.fadein').each( function(i){
            
                                var bottom_of_element = $(this).offset().top + $(this).outerHeight();
                                var bottom_of_window = $(window).scrollTop() + $(window).height();
            
                        if( bottom_of_window > bottom_of_element ){
                    $(this).animate({'opacity':'1'},600);

                                }
            
                            }); 
                        });
                    });

                </script>

                <script>

                    $(document).ready(function () {
                        var elemSelector = "#head-nav";
                            $(window).scroll(function (e) {

                                var elemTop = $(elemSelector).offset().top;
                                var elemBottom = elemTop + $(elemSelector).height();
                                var windowPos = $(window).scrollTop();

                        if(windowPos>=elemTop){
                    $(elemSelector).css("opacity",(elemBottom-windowPos<0?0:elemBottom-windowPos)/elemBottom);
                    }else{
                $(elemSelector).css("opacity",1);

                                }
                            });
                        });
                </script>
    </body>
</html>
