<!DOCTYPE html>
<html lang=en>
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-132668069-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'UA-132668069-1');
        </script>

        <title>Kevin Keen</title>
        <meta charset="utf-8">
        <meta name="keywords" content="user interface, webdesign, app design, user experience, usability, development, wordpress, ui, ux, data visualization, design systems">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="My name is Kevin Keen. Call me Keen. A Product Designer with a focus on UX/UI, data visualization, product development, design systems, and visual design.">
        <!--Bootstrap Css-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
        <!--Mackenzie CSS-->
        <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
        <link href="css/zoom.css" rel="stylesheet">
        <!--My JS-->
        <script src="js/scroll-fadein.js"></script>
        <!--Fonts-->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:700|Open+Sans:400,700" rel="stylesheet">
        <!--Animate CSS-->
        <link rel="stylesheet" href="css/animate.css">
        <!--Icons-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!--Favicon-->
        <link rel="shortcut icon" type="image/png" href="assets/imgs/favicon.png"/>
    </head>

    <body>

        <header class="global-nav">
            <div class="container -collapse fadeInDown animated">
                <a href="index.html">
                    <img src="assets/imgs/main-page/favicon.png" class="site-title">
                </a>
                <nav class="nav-list">
                    <a href="index.html#work-wrap" class="color-link link">Design</a>
                    <a href="index.html#about" class="color-link link">About</a>
                    <a href="assets/Kevin Keen's Resume.pdf" target="_blank" class="color-link link">Resume</a>
                </nav>
            </div>
        </header>

        <section id="questrade-header">
            <div class="container">
              <div class="row work-title no-gutter">
                <h1 class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                  Questrade
                </h1>
              </div>
              <div class="row sub-title">
                <p
                  class="col-xs-12 col-sm-12 col-md-offset-1 col-md-10 col-lg-offset-2dot5 col-lg-7"
                >
                The digital, low-cost alternative that gives Canadian investors a better choice in an industry 
                that's historically been stacked against you.
                </p>
              </div>
              <div class="row">
                <span class="col-xs-12 col-sm-12 col-md-12 col-lg-offset-1dot5 col-lg-10">
                  <img src="assets/imgs/questrade/questrade_hero_image.png" class="logo" />
                </span>
              </div>
            </div>
          </section>

          <div id="sum">

            <div class="container project-intro">
                <div class="row">
                    <div class="col-lg-12">
                        <h4>Introduction</h4>
                        <p>Questrade is Canada’s fastest growing online brokerage with over 
                            250k accounts opened annually, 30 billion dollars under administration, 
                            and 10x winner award for Canada's best managed companies.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-7">
                        <h4>My Role</h4>
                        <p>
                            Responsible for taking design ownership of their brand new web-trading 
                            platform, Trading. I was a UX Designer on the Investing team, tackling 
                            UX issues, new features, and improvements for the web application.
                        </p>
                        <h4>Project Outcomes</h4>
                        <p>
                            + Released Trading 2.0, 2.1, and 2.2
                            <br>
                            + Improved user feedback from the old legacy design of Trading 1.0. 
                            <br>
                            + Released two main design features, trending stocks, and education mode.
                        </p>
                    </div>
                    <div class="col-md-1"></div>
                    <div class="col-md-4">
                        <h4>Company | Duration
                        </h4>
                        <p>Questrade | 8 months</p>
                        <h4>The Team</h4>
                        <p>1 UX Designer, 1 UX Manager, 1 Product Owner, 1 UI Designer, 1 Content 
                            Designer, Product Managers, Development Team - Cactus!</p>
                    </div>
                </div>
            </div>

            <div class="container project-body">
              <div class="row">
                  <div class="col-lg-3 col-md-12 col-xs-12"></div>
                  <div class="col-lg-6">
                      <h5 class="sub-title-questrade">Design Process</h5>
                      <h2>Teamwork makes the dream work</h2>
                      <p>
                        Every sprint would consist of a UX project given to me by my UX Manager, depending on the project, 
                        I would start the initial background research to outline the requirements. I would contact the 
                        eeded teams afterwards such as the UX research team or the data analytics team to allow me to 
                        focus on what concepts I need to design for.  I would then continue to have weekly 1on1s with my 
                        Manager to review different concepts designed, and once approved, would then have design work 
                        sessions with the UI Designer and Content designer to nail the concept.
                      </p>
                  </div>
                  <div class="col-lg-3 col-md-12 col-xs-12"></div>
              </div>
              <div class="row">
                  <div class="col-lg-3 col-md-12 col-xs-12"></div>
                  <div class="col-lg-6">
                      <h4>Presenting to stakeholders and Dev-hand off.</h4>
                      <p>
                        I would present the polished low-level project to my UX manager, and once approved, would schedule 
                        a meeting with the Product team to present the finished project to them. After product approval, 
                        I would then align with the UI Designer and Content Designer to polish any remaining edits, and 
                        create a dev spec with notes, and have a UX walkthrough for the Trading dev team to see and ask 
                        questions. Once done, I would book a meeting with the Product Owner to help explain the project 
                        and this allowed the Product Owner to create the needed tickets for the developers.
                      </p>
                  </div>
              </div>
            </div>

          <div id="intro-back">
            <div class="container project-body">
              <div class="row">
                  <div class="col-lg-3 col-md-12 col-xs-12"></div>
                  <div class="col-lg-6">
                      <h5 class="sub-title-questrade">The Problem</h5>
                      <h2>The 2021 UI design was not well received.</h2>
                  </div>
                  <div class="col-lg-3 col-md-12 col-xs-12"></div>
              </div>
              <div class="row">
                <span class="col-xs-12 col-sm-12 col-lg-4">
                  <img
                    src="assets/imgs/questrade/bad_review_1.png"
                    class="img-fluid"
                    data-action="zoom"
                  />
                </span>
                <span class="col-xs-12 col-sm-12 col-lg-4">
                  <img
                    src="assets/imgs/questrade/bad_review_2.png"
                    class="img-fluid"
                    data-action="zoom"
                  />
                </span>
                <span class="col-xs-12 col-sm-12 col-lg-4">
                  <img
                    src="assets/imgs/questrade/bad_review_3.png"
                    class="img-fluid"
                    data-action="zoom"
                  />
                </span>
              </div>
              <div class="row">
                <div class="col-lg-3 col-md-12 col-xs-12"></div>
                <div class="col-lg-6">
                  <p>
                    Faced with bad reviews and bad impressions of the initial UI overhaul of 
                    the web-trading app in 2021, Questrade needed a UI lift. I joined the team 
                    when the UI facelift was finished. I needed to iron out the overlooked UX 
                    issues, and take over any future major design features. 
                  </p>
                </div>
                <div class="col-lg-3 col-md-12 col-xs-12"></div>
              </div>
              <div class="row">
                <div class="col-lg-3 col-md-12 col-xs-12"></div>
                <div class="col-lg-6">
                  <h4>Falling behind competitors</h4>
                  <p>
                    Questrade also felt that they were falling behind these fast-moving younger 
                    fin-tech companies, and needed to push new features as soon as possible. I 
                    was tasked with executing the preferred projects, two of them being trending 
                    stocks and education mode within a timely manner. 
                  </p>
                </div>
                <div class="col-lg-3 col-md-12 col-xs-12"></div>
              </div>
            </div>

            
              <div class="container project-body">
                <div class="row center-lg">
                  <div class="col-lg-3 col-md-12 col-xs-12"></div>
                  <div class="col-lg-6 col-xs-12 col-sm-12 col-md-12 ">
                    <h5 class="sub-title-questrade">The Users</h5>
                    <h2>Retail investors are the new driving force in the investing world</h2>
                    <p>
                      With 200 000 active investing accounts the majority of users using the web-trading 
                      platform consisted of new-to-investing users. Users who do not check their 
                      performance often, do not sell/buy often, and follow trends based off of market movers,
                      and friends/family.
                    </p>
                  </div>
                  <div class="col-lg-3 col-md-12 col-xs-12"></div>
                </div>

                <div class="row spacer">
                  <div class="col-lg-12 col-sm-12 col-xs-12">
                    <div class="questrade-border">
                      <div class="row middle">
                        <div class="col-lg-4">
                          <span class="col-lg-12">
                            <img
                              src="assets/imgs/questrade/retail_investor_pic.jpg"
                              class="img-fluid"
                            />
                          </span>
                        </div>
                        <div class="col-md-8">
                          <h4>Retail Investors</h4>
                          <p>The users need to understand 
                            what they are investing in, what type of order they are executing, what is a symbol, 
                            how to use the platform, and create a general sense of safety and comfort using the 
                            Questrade platform. The old UI design did not create an honest, safe, and usable 
                            atmosphere for these users.
                          </p>
                        </div>
                      </div>
                    </div> 
                  </div>
                </div>

              </div>
            </div>

            <div class="container project-body">
              <div class="row center-lg">
                <div class="col-lg-3 col-md-12 col-xs-12"></div>
                <div class="col-lg-6 col-xs-12 col-sm-12 col-md-12 ">
                  <h5 class="sub-title-questrade">Trending Stocks</h5>
                  <h2>Companies with strong and growing investor interest that may be poised for future growth</h2>
                  <p>
                    Due to the nature of case studies, I decided to focus on this particular project.
                    Trending stocks nature helps retail investors gauge how the market is performing, find hidden gems to invest 
                    in, and let’s them explore and discover new companies and industries. 
                  </p>
                </div>
                <div class="col-lg-3 col-md-12 col-xs-12"></div>
              </div>
              <div class="row">
                <span class="col-lg-12">
                  <img
                    src="assets/imgs/questrade/trending_stocks_main.png"
                    class="img-fluid"
                    data-action="zoom"
                  />
                </span>
                <p class="caption">Trending table and search panels</p>
              </div>
            </div>
            
            <div class="container project-body">
              <div class="row center-lg">
                <div class="col-lg-3 col-md-12 col-xs-12"></div>
                <div class="col-lg-6 col-xs-12 col-sm-12 col-md-12 ">
                  <h5 class="sub-title-questrade">Research</h5>
                  <h2>People preferred to see strong performing stocks</h2>
                  <p>
                    I began my research by doing a competitor analysis, after the competitor analysis, I reached out the UX 
                    research team and together we created a set of user study questions to ask a set of 20 non-Wealthsimple 
                    customers about the would like to see in a Trending stock page, and their initial thoughts of what a 
                    trending stock is. This cemented what type of lists we would show to users and gave us an understanding 
                    of what “retail investors” perceive when they see a trending stocks table.
                  </p>
                </div>
                <div class="col-lg-3 col-md-12 col-xs-12"></div>
              </div>
              <div class="row">
                <span class="col-lg-12">
                  <img
                    src="assets/imgs/questrade/research_results.png"
                    class="img-fluid"
                    data-action="zoom"
                  />
                </span>
              </div>
            </div>

            <div class="container project-body">
              <div class="row center-lg">
                <div class="col-lg-3 col-md-12 col-xs-12"></div>
                <div class="col-lg-6 col-xs-12 col-sm-12 col-md-12 ">
                  <h5 class="sub-title-questrade">Technical Restraint</h5>
                  <h2>Our current API was limited in generating the above trending lists.</h2>
                  <p>
                    I met with one of the Directors of Software Engineering and Product Manager of Investing to 
                    hash out any limitations of the project. The main technical restraint was the API 
                    could only generate certain trending lists, and while waiting on our backend team to 
                    develop our trending stocks API, we had to use our current trending stocks API 
                    supplied by Tipranks. This resulted in the initial release to have only two trending lists 
                    - Best Rated, and Most Rated.
                  </p>
                </div>
                <div class="col-lg-3 col-md-12 col-xs-12"></div>
              </div>
            </div>

            <div class="container project-body">
              <div class="row center-lg">
                <div class="col-lg-3 col-md-12 col-xs-12"></div>
                <div class="col-lg-6 col-xs-12 col-sm-12 col-md-12 ">
                  <h5 class="sub-title-questrade">Design Concepts</h5>
                  <h2>Where to naturally integrate the Trending stocks feature within the user journey</h2>
                  <p>
                    After settling on the type of trending lists users prefer, and their initial impression of what 
                    a trending stock is. I started to conceptualize areas on the platform where the feature can 
                    be naturally integrated within the user journey. 
                  </p>
                </div>
                <div class="col-lg-3 col-md-12 col-xs-12"></div>
              </div>
              <div class="row">
                <span class="col-lg-12">
                  <img
                    src="assets/imgs/questrade/userjourney_results.png"
                    class="img-fluid"
                    data-action="zoom"
                  />
                </span>
                <p class="caption">Simplified version of the main user journey</p>
              </div>
            </div>

            <div class="container project-body">
              <div class="row">
                <div class="col-lg-3 col-md-12 col-xs-12"></div>
                <div class="col-lg-6">
                  <h5 class="sub-title-questrade">Settled Concepts</h5>
                  <h2>Three main areas to integrate feature: watchlist search, search panel, and account page</h2>
                </div>
                <div class="col-lg-3 col-md-12 col-xs-12"></div>
              </div>
              <div class="row">
                <div class="col-lg-2 col-md-12 col-xs-12"></div>
                <div class="col-lg-8">
                  <div class="row spacer">
                    <div class="col-lg-3 col-md-12 col-xs-12">
                      <h4>New users may feel lost when creating a watchlist</h4>
                    </div>
                    <div class="col-lg-9 col-md-12 col-xs-12">
                      <p>When users first create their watchlist, they may not be sure what to add to their watchlist 
                        to truly make a strong watchlist. Integrating a set trending chips within the search panel can help
                        new investors feel more confident that what they are adding are good stocks.</p>
                    </div>
                    <span class="col-xs-12 col-sm-12 col-lg-offset-1 col-lg-10">
                      <img
                        src="assets/imgs/questrade/watchlist_searchpanel.png"
                        class="img-fluid"
                        data-action="zoom"
                      />
                    </span>
                  </div>
                </div>
                <div class="col-lg-2 col-md-12 col-xs-12"></div>
              </div>
              <div class="row">
                <div class="col-lg-2 col-md-12 col-xs-12"></div>
                <div class="col-lg-8">
                  <div class="row spacer">
                    <div class="col-lg-3 col-md-12 col-xs-12">
                      <h4>Trending stocks always available</h4>
                    </div>
                    <div class="col-lg-9 col-md-12 col-xs-12">
                      <p>Located within the main account summary page, a fixed table included on the platform can allow users to 
                        always have access to a cohesive list with detailed information. The trending table location is located 
                        within the account summary tabs, which is integrated within a user's journey, when they are reviewing 
                        their performance.</p>
                    </div>
                    <span class="col-xs-12 col-sm-12 col-lg-offset-1 col-lg-10">
                      <img
                        src="assets/imgs/questrade/questrade_hero_image.png"
                        class="img-fluid"
                        data-action="zoom"
                      />
                    </span>
                  </div>
                </div>
                <div class="col-lg-2 col-md-12 col-xs-12"></div>
              </div>
              <div class="row">
                <div class="col-lg-2 col-md-12 col-xs-12"></div>
                <div class="col-lg-8">
                  <div class="row spacer">
                    <div class="col-lg-3 col-md-12 col-xs-12">
                      <h4>A main user journey - the search</h4>
                    </div>
                    <div class="col-lg-9 col-md-12 col-xs-12">
                      <p>One of the user's main journeys within Trading is to search for a specific symbol. Originally, we were not 
                        going to include trending into the search panel, because when users use the main search panel, they already 
                        have a symbol in mind. They do not need any more features added on, but since the development was going to 
                        integrate trending stocks into the watchlist search panel, we decided to include it in the search panel as well.</p>
                    </div>
                    <span class="col-xs-12 col-sm-12 col-lg-offset-1 col-lg-10">
                      <img
                        src="assets/imgs/questrade/Trading search-1.png"
                        class="img-fluid"
                        data-action="zoom"
                      />
                    </span>
                  </div>
                </div>
                <div class="col-lg-2 col-md-12 col-xs-12"></div>
              </div>
              <div class="row">
                <div class="col-lg-3"></div>
                <div class="col-lg-6 col-md-12 col-xs-12">
                  <span class="col-xs-12 col-sm-12 col-lg-12">
                    <img
                      src="assets/imgs/questrade/stakeholders_icon.png"
                    />
                  </span>
                  <h4>Presenting to stakeholders</h4>
                  <p>After approval from the main UX team, it was time to present the finalized concept to the product team. This consisted 
                    of multiple product managers, directors, and leads for them to review and comment on. The meeting would consist of a 
                    walkthrough of a developed prototype with the following screens to cover any edge cases that might come up. After 
                    approval from the Product team, it was to be prepared for the Dev walkthrough.</p>
                </div>
                <div class="col-lg-3"></div>
              </div>
              <div class="row">
                <div class="col-lg-3"></div>
                <div class="col-lg-6 col-md-12 col-xs-12">
                  <span class="col-xs-12 col-sm-12 col-lg-12">
                    <img
                      src="assets/imgs/questrade/dev_icon.png"
                    />
                  </span>
                  <h4>Dev walkthroughs</h4>
                  <p>Along with the Product Owner for the dev-team, I would present the ins-and-outs of the finished project to the 
                    development team every sprint. They often would have lots of questions regarding the technical aspects and after the 
                    questions were answered, I would handoff the finished Figma file to the team.</p>
                </div>
                <div class="col-lg-3"></div>
              </div>
            </div>

            <div id="intro-back">
              <div class="container project-body">
                <div class="row">
                  <div class="col-lg-3"></div>
                  <div class="col-lg-6">
                    <h5 class="sub-title-questrade">Other Projects</h5>
                    <h2>Education Mode, UX Audits, Account Recognition, and more</h2>
                  </div>
                  <div class="col-lg-3"></div>
                </div>
                
                <div class="row middle spacer">
                  <div class="col-lg-1"></div>
                  <div class="col-lg-5">
                    <h4>Education Mode</h4>
                    <p>Education mode is built into the Trading platform that integrates helpful information for users who are not sure 
                      about investing literacy terms. It acts as a book-guide to make sure users fully understand their investing actions.</p>
                  </div>
                  <div class="col-lg-5">
                    <img src="assets/imgs/questrade/education_mode.png" class="img-fluid" data-action="zoom">
                  </div>
                  <div class="col-lg-1"></div>
                </div>

                <div class="row middle spacer">
                  <div class="col-lg-1"></div>
                  <div class="col-lg-5">
                    <img src="assets/imgs/questrade/account_recog.png" class="img-fluid " data-action="zoom">
                  </div>
                  <div class="col-lg-5">
                    <h4>Account Recognition</h4>
                    <p>When users scroll down the webpage, they often forget what account they were scrolling down.
                      The new design, when users scroll down, the Trading title would switch to the specific account.
                    </p>
                  </div>
                  <div class="col-lg-1"></div>
                </div>

                <div class="row middle spacer">
                  <div class="col-lg-1"></div>
                  <div class="col-lg-10">
                    <h4>UX Audits</h4>
                    <p>After every major update to the web-trading platform, we conduct UX audits to iron out any small 
                      UX issues that went unnoticed during the development/design phase. These are just some of the UX 
                      fixes that I found during my audits.
                    </p>
                  </div>
                  <div class="col-lg-1"></div>
                </div>

                <div class="row middle spacer">
                  <div class="col-lg-1"></div>
                  <div class="col-lg-5">
                    <img src="assets/imgs/questrade/watchlist_notifs.png" class="img-fluid " data-action="zoom">
                  </div>
                  <div class="col-lg-5">
                    <h4>Watchlist editing notification</h4>
                    <p>When users save their watchlist or make an edit to their watchlist, they do not receive toast 
                      notifications to visual inform them that their action has gone through successfully. New design 
                      added a toast notification to the finished edits and saves.
                    </p>
                  </div>
                  <div class="col-lg-1"></div>
                </div>

                <div class="row middle spacer">
                  <div class="col-lg-1"></div>
                  <div class="col-lg-5">
                    <h4>Reordered QuestWealth portfolio</h4>
                    <p>The QuestWealth portfolio displayed irregular hierarchy for the modal. I rearranged the display 
                      to show the appropriate top-down view of the modal.
                    </p>
                  </div>
                  <div class="col-lg-5">
                    <img src="assets/imgs/questrade/qwp_reorder.png" class="img-fluid " data-action="zoom">
                  </div>
                  <div class="col-lg-1"></div>
                </div>

                <div class="row middle spacer">
                  <div class="col-lg-1"></div>
                  <div class="col-lg-5">
                    <img src="assets/imgs/questrade/key_stats_button.png" class="img-fluid " data-action="zoom">
                  </div>
                  <div class="col-lg-5">
                    <h4>Key statistics dropdown</h4>
                    <p>The original key statistics did not have a collapse option, once the user expanded the dropdown, 
                      it persisted throughout each new quote page section and could not collapse. I introduced the 
                      collapse button 
                    </p>
                  </div>
                  <div class="col-lg-1"></div>
                </div>
              </div>
            </div>

            <div class="container project-body">
              <div class="row">
                <div class="col-lg-3 col-md-12 col-xs-12"></div>
                <div class="col-lg-6">
                  <h5 class="sub-title-questrade">Closing</h5>
                  <h2>After 3 new update patches to the platform</h2>
                  <p>
                    The new features, new design fixes, and overall stronger effort to improve the Questrade platform,
                    during 2022 propelled all their products. I learned how to be a UX Designer in a very large UX 
                    design team, how to coordinate with different teams, follow different team-working styles, and leading 
                    my own team through UX projects.
                  </p>
                </div>
                <div class="col-lg-3 col-md-12 col-xs-12"></div>
              </div>
              <div class="row">
                <span class="col-xs-12 col-sm-12 col-lg-4">
                  <img
                    src="assets/imgs/questrade/good_review_1.png"
                    class="img-fluid"
                    data-action="zoom"
                  />
                </span>
                <span class="col-xs-12 col-sm-12 col-lg-4">
                  <img
                    src="assets/imgs/questrade/good_review_2.png"
                    class="img-fluid"
                    data-action="zoom"
                  />
                </span>
                <span class="col-xs-12 col-sm-12 col-lg-4">
                  <img
                    src="assets/imgs/questrade/good_review_3.png"
                    class="img-fluid"
                    data-action="zoom"
                  />
                </span>
              </div>
              <p class="caption">All the above reviews were created during 2022, a full year after the poorly reviewed 2021 UI design launch</p>
            </div>


          </div>

          <div class="background-deco">
            <div class="container">
              <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12 text-center">
                  <p class="section-title">You May Also Like</p>
                </div>
              </div>
            </div>
            <div class="container">
              <div class="row footer-nav">
                <div class="col-md-6 google-next next-spacer">
                  <a href="google-design.html" class="color-link">
                    <p class="arrow">
                      < Previous
                    </p>
                    <h3 class="">Google</h3>
                  </a>
                </div>
                <div class="col-md-6 perspect-back next-spacer">
                  <a href="perspect.html" class="color-link">
                    <p class="arrow slide-right">Next ></p>
                    <h3 class="slide-right">Perspect Analytics</h3>
                  </a>
                </div>
              </div>
            </div>
            <section id="footer">
              <br />
              <hr width="50%" />
              <div class="container">
                <div class="row py-4 d-flex align-items-center">
                  <div
                    class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0"
                  >
                    <div class="mail-me" style="font-size:20px;">
                      <a
                        href="mailto:kevin.keen99@gmail.com?Subject=Hello%20Kevin"
                        class="color-link"
                      >
                        kevin.keen99@gmail.com
                      </a>
                    </div>
                  </div>
                  <div class="col-md-6 col-lg-7 text-center text-md-right">
                    <!--Dribbble-->
                    <a
                      href="https://dribbble.com/Kkeena"
                      target="_blank"
                      class="dribbble-ic color-link overlay-hover"
                    >
                      <i class="fa fa-dribbble mr-lg-4 mr-sm-4 mr-xs-4"></i>
                    </a>
                    <!--Linkedin-->
                    <a
                      href="https://www.linkedin.com/in/kevin-keen-994b20144/"
                      target="_blank"
                      class="li-ic color-link overlay-hover"
                    >
                      <i class="fa fa-linkedin mr-lg-4 mr-sm-4 mr-xs-4"></i>
                    </a>
                    <!--Github-->
                    <a
                      href="https://github.com/thekeendesigns"
                      target="_blank"
                      class="github-ic color-link overlay-hover"
                    >
                      <i class="fa fa-github mr-lg-4 mr-sm-4 mr-xs-4"></i>
                    </a>
                    <!--Behance-->
                    <a
                      href="https://www.behance.net/kevinkeen9a8a1"
                      target="_blank"
                      class="behance-ic color-link overlay-hover"
                    >
                      <i class="fa fa-behance"></i>
                    </a>
                  </div>
                </div>
              </div>
              <div class="footer-copyright py-3 text-center">
                <div class="copyright-section">
                  <p class="resize-for-pages">Handcrafted since '18</p>
                  <p class="resize-for-pages">© Copyright Kevin Keen</p>
                </div>
              </div>
            </section>
          </div>

    <!--Scripts-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="js/smooth-scroll.js"></script>
    <script src="js/nav-animation.js"></script>
    <script src="js/transition.js"></script>
    <script src="js/zoom.js"></script>
    </body>
</html>